@import "./var.scss";

.index-content {
  position: relative;
  z-index: 1;
}

/*slide*/
.index-content {
  .box {
    overflow: hidden;
    margin: 0 auto;
    padding: 0;
  }
  .slide-top {
    .slideBox {
      width: 100%;
      height: 810px;
      overflow: hidden;
      position: relative
    }
    .slideBox .hd {
      width: 100%;
      position: absolute;
      bottom: 0;
      z-index: 1
    }

    .slideBox .hd ul {
      text-align: center
    }

    .slideBox .hd ul li {
      width: 80px;
      height: 36px;
      margin: 0 3px;
      display: inline-block;
      position: relative
    }

    .slideBox .hd ul li .dot {
      width: 80px;
      height: 4px;
      background-color: hsla(0, 0%, 60%, .4)
    }

    .slideBox .hd ul li span {
      display: none;
      color: #fff;
      position: absolute;
      width: 100%;
      font-size: 14px;
      left: 0;
      top: 0;
      line-height: 36px;
      cursor: pointer
    }

    .slideBox .hd ul li.on .liner {
      width: 80px;
      height: 4px;
      animation: liner 2.5s;
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(90deg, #198cff, #8847c1)
    }

    .slideBox .hd ul li:hover .dot {
      display: none
    }

    .slideBox .hd ul li:hover {
      width: 206px;
      height: 36px;
      transform: translateY(-50%);
      background: linear-gradient(90deg, #198cff, #8847c1);
      transition: all .1s ease
    }

    .slideBox .hd ul li:hover span {
      display: inline-block
    }

    @keyframes liner {
      from {
        width: 0
      }

      to {
        width: 100%
      }
    }

    .slideBox .bd {
      width: 100%;
      position: relative;
      height: 810px;
      overflow: hidden
    }

    .slideBox .bd li {
      text-align: center
    }

    .slideBox .bd img {
      width: 1200px;
      max-width: 1200px;
    }

    .slideBox .bd:hover~.prev {
      display: block
    }

    .slideBox .bd:hover~.next {
      display: block
    }

    .slideBox .prev:hover {
      display: block
    }

    .slideBox .next:hover {
      display: block
    }

    .slideBox .prev {
      display: block;
      position: absolute;
      right: 10%;
      top: 88%;
      margin-top: -25px;
    }

    .slideBox .next {
      display: block;
      position: absolute;
      right: 5.5%;
      top: 88%;
      margin-top: -25px;
    }
    .prev span,
    .next span {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      line-height: 40px;
      background-color: $main-color;
      text-align: center;
      font-size: 30px;
      color: #fff;
    }

    .slideBox .bd li.active {
      animation-name: ai-big-out;
      animation-duration: .3s;
      animation-timing-function: ease;
      animation-fill-mode: forwards
    }

    @keyframes ai-big-out {
      0% {
        z-index: 3;
        transform: scale(1.1);
        opacity: 1
      }

      50% {
        transform: scale(1.2);
        opacity: .5
      }

      to {
        transform: scale(1.3);
        opacity: 1
      }
    }
    .item-a {
      position: absolute;
      bottom: 30px;
      z-index: 10;
      .tit {
        font-size: 44px;
        font-weight: bold;
        color: #fff;
      }

      .desc {
        padding: 5px 0;
        background-color: rgb(21, 136, 226);
        background-image: linear-gradient(to right, #1588e2, #08c4ef);
        text-align: center;
      }

      .year {
        font-size: 25px;
        color: #fff;
      }

      .btn-group {
        width: 400px;
        text-align: center;

        a {
          display: inline-block;
          width: 250px;
          height: 70px;
          margin-bottom: 20px;
          border-radius: 35px;
          border: 3px solid rgba(9, 192, 239, 0.6);
          background-color: rgb(107, 203, 255);
          line-height: 63px;
          font-size: 25px;
          color: #fff;
        }

        img {
          width: 37px;
          height: 37px;
          margin-right: 5px;
        }
      }
    }
  }

  .grid-row {
    margin-top: 50px;
    padding: 0 50px;
    .title {
      position: relative;
      z-index: 100;
      padding: 0 50px;
    }

    h2 {
      font-size: 100px;
      color: #4E4E4E;
    }
  }

  /*mask*/
  .mask {
    margin-top: 50px;

    .current {
      display: flex;
    }

    .l-part {
      flex: 1;

      .params {
        padding-left: 50px;
        span {
          position: relative;
          top: 2px;
          width: 16px;
          height: 16px;
          // margin-right: 10px;
          border-radius: 8px;
        }
      }

      .item {
        font-size: 18px;
      }

      .tag {
        margin-top: 20px;
        padding-left: 50px;

        img {
          width: 18px;
          height: 22px;
          margin-right: 10px;
        }

        span {
          margin-right: 10px;
        }
      }
    }

    .r-part {
      flex: 3;
      display: flex;
      text-align: right;
    }

    .title {
      padding-right: 0;
    }

    .big-img {
      flex: 2.37;
      width: 100%;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      img {
        width: 100%;
        vertical-align: top;
      }
    }

    .small-img {
      flex: 1;
      display: inline-block;
      margin-left: 10px;
      vertical-align: top;
      .list {
        text-align: center;
        a {
          &:nth-child(3) {
            display: none;
          }
          &:nth-child(4) {
            display: none;
          }
        }
      }
      img {
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid #efefef;
        vertical-align: top;
      }
    }

    .btn-group {
      text-align: left;
      .btn-next {
        font-size: 16px;
        color: #6BCBFF;
  
        img {
          width: 29px;
          height: 23px;
          margin-left: 10px;
          border: none;
        }
      }
    }
  }
  /*certification*/
  .honor {
    padding: 50px 50px 100px;
    background-color: #f6f7fa;
  }
}

.backdrop-slider {
  .scrollbar {
    scrollbar-width: thin;
    scrollbar-color: rgba(100, 100, 100, .4) transparent
  }

  .scrollbar::-webkit-scrollbar {
    width: .6rem
  }

  .scrollbar::-webkit-scrollbar-thumb {
    border-radius: .6rem;
    background-color: rgba(100, 100, 100, .4)
  }

  .site {
    overflow: hidden
  }

  .wrapper {
    position: relative;
    margin-top: 50px;
  }

  .wrapper>h3 {
    display: inline-block;
    padding: 0 1rem;
    margin-bottom: 2rem;
    border-radius: 1.4rem;
    background-color: #fff;
    font-size: 1.4rem;
    font-weight: 400;
    color: #222
  }

  .wrapper>.container {
    position: relative;
    height: 27.8rem;
    margin: 0 auto;
    transform: translate3d(0, 0, 0)
  }

  .container>.cards-list {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    overflow: hidden;
    border-radius: .3125rem;
    background-color: rgba(241, 241, 241, 0.4);
    border-radius: 0.3125rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
  }

  .wrapper.horizontal>.container {
    width: 68.75rem
  }

  .wrapper.vertical>.container {
    width: 40rem
  }

  .wrapper.horizontal .container .cards-list {
    width: 20rem;
    height: 24rem
  }

  .wrapper.horizontal .cards-list .img {
    height: 12rem
  }

  .wrapper.vertical .cards-list {
    display: flex;
    height: 15rem
  }

  .wrapper.vertical .cards-list .img,
  .wrapper.vertical .cards-list .main-con {
    height: 100%
  }

  .wrapper.vertical .cards-list .img {
    width: 18rem
  }

  .wrapper.vertical .cards-list .main-con {
    width: 22rem
  }

  .cards-list>.img>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-user-drag: none;
    -moz-user-select: none;
    user-select: none
  }

  .cards-list>.main-con {
    padding: 0 1rem;
    box-sizing: border-box
  }

  .cards-list>.main-con .name {
    padding-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #424242
  }

  .cards-list>.main-con .content {
    padding-top: 1rem;
    height: 4.5rem;
    font-size: .9rem;
    color: #777;
    text-align: justify;
    line-height: 1.4rem
  }

  .cards-list>.main-con .label {
    font-size: .9rem;
    color: #C6C8D1;
    padding: 1rem 0
  }

  .btn-direct {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .7);
    opacity: 0;
    cursor: pointer;
    z-index: 100;
    transition: opacity ease 300ms
  }

  .wrapper:hover .btn-direct {
    opacity: .6
  }

  .btn-direct:hover {
    opacity: .9 !important
  }

  .btn-direct.btn-left {
    left: 6rem
  }

  .btn-direct.btn-right {
    right: 6rem
  }

  .btn-direct>span {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: .8rem;
    height: .8rem;
    margin: auto;
    border-top: .125rem solid #fff;
    border-left: .125rem solid #fff
  }

  .wrapper.horizontal .btn-direct>.shift-left {
    transform: translate(20%) rotate(-45deg)
  }

  .wrapper.horizontal .btn-direct>.shift-right {
    transform: translate(-20%) rotate(135deg)
  }

  .wrapper.vertical .btn-direct>.shift-left {
    transform: translateY(10%) rotate(45deg)
  }

  .wrapper.vertical .btn-direct>.shift-right {
    transform: translateY(-10%) rotate(-135deg)
  }

  .demo-honor {
    &.wrapper.horizontal .container .cards-list {
      width: 20rem;
      height: 27.8rem;

      .img {
        height: 27.8rem;
      }
    }
  }

  .demo-news {
    &.wrapper.horizontal .container .cards-list {
      width: 20rem;
      height: 27.8rem;

      .main-con {
        height: 27.8rem;
        padding: 3rem;

        .name {
          padding-top: 0;
        }
        .bl {
          width: 50px;
          padding-top: 7px;
          border-bottom: 2px solid #4F5362;
        }
      }
    }
  }

  .wrapper.demo6 .container {
    width: 20rem;
    height: 24rem;
    overflow: hidden
  }
}

@media(min-width: 768px) {
  .index-content .box .item-a .tit {
    font-size: 25px;
  }

  .footer .concat .col-b a {
    width: 106px;
    height: 30px;
    line-height: 30px;
  }
}

@media(min-width: 1024px) {
  .index-content .box .item-a .tit {
    font-size: 31px;
  }
  .footer .concat .col-b a {
    width: 142px;
    height: 40px;
    line-height: 40px;
  }
}

@media(min-width: 1200px) {
  .index-content .box .item-a .tit {
    font-size: 37px;
  }
  .footer .concat .col-b a {
    width: 165px;
    height: 47.5px;
    line-height: 47.5px;
  }
}